<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res/com.widget"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="left|center_vertical"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/del_left"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="32.5dp"
                    android:layout_height="32.5dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/friend_skip_button" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp" >
				<ImageView 
				    android:id="@+id/table_icon"
				    android:layout_width="60dp"
				    android:layout_height="60dp"
				    android:layout_centerVertical="true"
				    android:background="@drawable/logo_type1"/>
                <LinearLayout
                    android:layout_toRightOf="@id/table_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="time"
                        android:textColor="#000000"
                        android:textSize="24dp" />

                    <TextView
                        android:id="@+id/repeat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="remarks"
                        android:textColor="#5f5f5f"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/remarks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="remarks"
                        android:textColor="#5f5f5f"
                        android:textSize="20dp" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/right_layout"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true" >

                    <com.widget.UISwitchButton
                        android:id="@+id/switch_open_send"
                        android:layout_width="32dp"
                        android:layout_height="10dp"
                        android:layout_centerInParent="true" />

                    <Button
                        android:id="@+id/del_but"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/btn_del"
                        android:text="删除"
                        android:textColor="#ffffff"
                        android:textSize="16dp"
                        android:visibility="gone" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_line" />

</LinearLayout>