<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_2"
    android:orientation="vertical" >

    <!-- 标题 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/color_1" >

        <RelativeLayout
            android:id="@+id/back_layout"
            android:layout_width="60dp"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/back_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="编辑"
                android:textColor="@color/font1"
                android:textSize="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ok_layout"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/fl_iv"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerInParent="true"
                android:background="@drawable/add_icon" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_toLeftOf="@id/ok_layout"
            android:layout_toRightOf="@id/back_layout"
            android:gravity="left|center_vertical"
            android:orientation="horizontal"
            android:padding="5dp" >

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="50dp" >

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="right|top"
                    android:background="@drawable/logo_smali" />
            </FrameLayout>

            <TextView
                android:id="@+id/appname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="title"
                android:textColor="#000000"
                android:textSize="20dp" />
        </LinearLayout>
    </RelativeLayout>
    <!-- end 标题 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp" >

        <TextView
            android:id="@+id/go_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/friend_bottom"
            android:padding="10dp"
            android:text="进入应用"
            android:textColor="@color/color_3"
            android:textSize="26dp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_line" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:fadingEdge="none"
        android:listSelector="#00000000" >
    </ListView>

</LinearLayout>